[
    {
        "_id": "6808c9d3aa6f6f9714d35b72",
        "name": "Isaac",
        "health": 3,
        "damage": 3.5,
        "startingItems": "The D6"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b73",
        "name": "Magdalene",
        "health": 4,
        "damage": 3.5,
        "startingItems": "Yum Heart"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b74",
        "name": "Cain",
        "health": 2,
        "damage": 4.2,
        "startingItems": "Lucky Foot"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b75",
        "name": "Judas",
        "health": 1,
        "damage": 4.7,
        "startingItems": "The Book of Belial"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b76",
        "name": "Blue baby",
        "health": 3,
        "damage": 3.6,
        "startingItems": "The pop"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b77",
        "name": "Eve",
        "health": 2,
        "damage": 2.6,
        "startingItems": "Razor Blade"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b78",
        "name": "Samson",
        "health": 3,
        "damage": 3.5,
        "startingItems": "Bloody Lust"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b79",
        "name": "Azazel",
        "health": 3,
        "damage": 5.2,
        "startingItems": "Brimstone"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b7a",
        "name": "Lazaro",
        "health": 3,
        "damage": 5.2,
        "startingItems": "Anemic"
    },
    {
        "_id": "6808c9d3aa6f6f9714d35b7b",
        "name": "The Lost",
        "health": 0,
        "damage": 3.5,
        "startingItems": "Holy Mantle"
    },
    {
        "_id": "6808d3f4bfb2bf3102d9c140",
        "name": "Alex",
        "__v": 0
    },
    {
        "_id": "6808d4515ab14a949eb3c4ed",
        "name": "Alex",
        "health": 7,
        "damage": 10,
        "startingItems": "Sacred Heart"
    }
]